name: check-exclude
on:
#  push:
#    paths-ignore:
#      - 'docs/**'
#  pull_request:
#    paths-ignore:
#      - 'docs/**'
  workflow_dispatch:


jobs:
  check-exclude:
    runs-on: ubuntu-latest
    steps:
      - name: Sleep and echo
        run: |
         sleep 15s
         echo "hello world"
         sleep 15s
